
body {
    font-family: "Microsoft YaHei", sans-serif;
}

.navbar-inverse {
    .navbar-brand {
        color: #FFF;
    }

    .forkme {
        position: absolute;
        right: 5px;
        top: 5px;
        color: #FFF;
    }
}

.fonteditor-container {
    margin-top: 50px;
}

.sidebar-fonteditor {
    position: fixed;
    width: 200px;
    margin: 15px;
}

.main-container {
    margin: 15px 0 0 230px;
    overflow: hidden;

    section {
        margin-top: 60px;

        .setting {
            font-style: normal;
            font-weight: bold;
            color: #F00;
        }

        em {
            font-style: normal;
            color: #F00;
        }
    }

    section:first-child {
        margin-top: 0;
    }
}


